<!DOCTYPE html> 

<html style = "scroll-behavior: smooth; background-color: black;">

<head>

<meta name="msapplication-TileColor" content="#da532c">

<meta name="theme-color" content="#ffffff">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="manifest" href="/site.webmanifest">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

</head>
<title> The Q.R.G </title>	 
<body>

<!-- Page 1 -->
<!-- The first container section for the website, this contains the general information about our club -->
<section>
<div class = "parent_Container_1">
<div class = "background_picture">
<div class = "child_text_box_container_center">
<div class = "mobile_header_container"><p1 class = "text-box-text_first">NYC'S Research Collective for Quantum Computing</p1><h1 class = "text-box-text1"><span class= "span_border">Welcome to The QRG</span>
</span><div class = "typewriter_container"><p1 class = "text-box-text5">Quantum Computing for </p1><div id = "typewriter"><a  href="" class="typewrite" data-period="2000" data-type='[ "Healthcare", "Security", "Finance", "Transportation","Social Nodes","EDTech", "Agriculture","Fuel Efficiency","Architecture"]'>
<span class="wrap"></span>
</a></div></div> <span class = "span_shift"></span></h1>
<br><br>
<p1 class = "text-box-text2">At The New York Institute of Technology</p1></div>
<span class = "span_shift"></span>
<div class = "child_text_box_container_center"><p1 class = "text-box-text3">Originating from the Innovation Labs at New York Institute of Technology, a group of 4 qc-interested engineering & comp sci students sit down to found NYIT's very first quantum computing club in 2019.</p1>
<br><br>
<p1 class = "text-box-text3">Desiring to expand their knowledge beyond the institution, The Quantum Research Group is a collective of students, professors, researchers, and industry experts across all disciplines in NYIT and New York City using an interdisciplinary lens to tackle the future's biggest and most exciting problems. This isn't just a computer science/engineering group, this is a group that needs everyone.
</p1>
<br><br>
<p1 class = "text-box-text4">And, indeed, everyone will need quantum computers :)</p1><br><br>
<div class = "QRG_Logo_Parent">
<img src = "https://i.imgur.com/WGJq8MP.png" alt = "QRG Logo" class = "QRG_Logo_container" id = "contact_section"></div>
</div>
</div>
</div>
</div>
</section>
<!-- Page 1 -->

<!-- Page 2 -->   
<section>
<div class = "e-board_parent_container">
<div class = "e-board_header"><p1 class = "e-board-header-text">Executive Board Members</p1></div>
<span class = "span_shift_e-board"></span>
<div class = "e-board_card_container"> 

<!-- Shwetha's card -->
<div class = "card">
<div class ="card-inner">
<div class="card-front">
<img class = "e-board-image-style" src="https://i.imgur.com/YF83d6J.jpg" alt="SJ"><br>
<br><p1 style="font-size: 32px; color: black; font-weight: 800">Shwetha Jayaraj</p1><br>
<br><p1 style="font-size: 29px; color: black; font-weight: 500">President</p1><br>
<br><p1 style="font-size: 17px; color: white; font-weight: 500; background-color:black; border-radius: 25px; border-width: 1px; border-color: black; border-style: solid;"> B.S/M.S </p1>
<p1 style="font-size: 20px; color: black; font-weight: 800"> Computer Science '20</p1>
<button class = "e-board_contact_button">Contact</button>
</div>
<div class = "card-back">
<br><br>
<br><br>
<br><br>
<a href="https://www.linkedin.com/in/shwetha-jayaraj-a2945a9b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BG%2BytDVi4SG%2B0o6dKx8P4IQ%3D%3D" target ="_blank" "#LinkedIn"><img class = "e-board-back-image-style" src="https://i.imgur.com/mVFSp9P.png"  title="Shwetha's LinkedIn" alt = "LinkedIn Symbol"></a>
</div>
</div>
</div>
<!-- Shwetha's card -->

<!-- Mareme's card -->    
<div class = "card">
<div class ="card-inner">
<div class="card-front">
<img class = "e-board-image-style" src="https://i.imgur.com/EFufSSh.jpg" alt="MS"><br>
<br><p1 style="font-size: 32px; color: black; font-weight: 800">Mareme Sall</p1><br>
<br><p1 style="font-size: 29px; color: black; font-weight: 500">Vice President</p1><br>
<br><p1 style="font-size: 17px; color: white; font-weight: 500; background-color:black; border-radius: 25px; border-width: 1px; border-color: black; border-style: solid;"> B.S </p1>
<p1 style="font-size: 20px; color: black; font-weight: 800"> E.C.E.T '21</p1>
<button class = "e-board_contact_button">Contact</button>
</div>
<div class = "card-back">
<br><br>
<br><br>
<br><br>
<a href="https://www.linkedin.com/in/mareme-sall-32458a183?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Ba2TNop1xQSyzFbVfC%2Bx%2BDA%3D%3D"target ="_blank""#LinkedIn"><img class = "e-board-back-image-style" src="https://i.imgur.com/mVFSp9P.png" title="Mareme's LinkedIn" alt = "LinkedIn Symbol"></a>
</div>
</div>
</div>
<!-- Mareme's card -->

<!-- Elis' card -->
<div class = "card">
<div class ="card-inner">
<div class="card-front">
<img class = "e-board-image-style" src="https://i.imgur.com/6xT1692.jpg" alt="EC"><br>
<br><p1 style="font-size: 32px; color: black; font-weight: 800">Elis Cucka</p1><br>
<br><p1 style="font-size: 29px; color: black; font-weight: 500">Treasurer</p1><br>
<br><p1 style="font-size: 17px; color: white; font-weight: 500; background-color:black; border-radius: 25px; border-width: 1px; border-color: black; border-style: solid;"> B.S </p1>
<p1 style="font-size: 20px; color: black; font-weight: 800"> E.C.E '21</p1>
<button class = "e-board_contact_button">Contact</button>
</div>
<div class = "card-back">
<br><br>
<br><br>
<br><br>
<a href="https://www.linkedin.com/in/eliscucka?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BxlqoONKRQHOJr%2BcwomvT1g%3D%3D"target ="_blank""#LinkedIn"><img class = "e-board-back-image-style" src="https://i.imgur.com/mVFSp9P.png" title="Elis' LinkedIn" alt = "LinkedIn Symbol"></a>
</div>
</div>
</div>
<!-- Elis' card -->

<!-- Justin's card -->
<div class = "card">
<div class ="card-inner">
<div class="card-front">
<img class = "e-board-image-style" src="https://i.imgur.com/q0hAyzw.jpg" alt="JC"><br>
<br><p1 style="font-size: 32px; color: black; font-weight: 800">Justin Cook</p1><br>
<br><p1 style="font-size: 29px; color: black; font-weight: 500">Secretary & Senator</p1><br>
<br><p1 style="font-size: 17px; color: white; font-weight: 500; background-color:black; border-radius: 25px; border-width: 1px; border-color: black; border-style: solid;"> B.S </p1>
<p1 style="font-size: 20px; color: black; font-weight: 800"> E.C.E '22</p1>
<button class = "e-board_contact_button">Contact</button>
</div>
<div class = "card-back">
<br><br>
<br><br>
<br><br>
<a href="https://www.linkedin.com/in/justin-cook-53a904140?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bknkt6USzTxGNA0eE7auBPg%3D%3D"target ="_blank""#LinkedIn"><img class = "e-board-back-image-style" src="https://i.imgur.com/mVFSp9P.png" title="Justin's LinkedIn" alt = "LinkedIn Symbol"></a>
</div>
</div>
</div>  
<!-- Justin's card -->

</div>   
</div>
</section>
<!-- Page 2 -->

<!-- Page 3 -->
<section>
<div class = "parent_container_mascot">
<p1 class = "mascot_text_style"> Who's Our Mascot? </p1>
<div class = "child_container_mascot">
<a href = "https://youtu.be/Lt_AisElt8s?t=454" target="_blank"><img class = "mascot_style" src = "https://i.imgur.com/SwIJ4wd.png" alt = "QRG Doggo";></a></div>  
<p1 class = "mascot_text_style"> A corgie named Queen - a gender non-binary dog.</p1>
</div>   
</section>
<!-- Page 3 -->

<!-- Page 4 -->
<section>
<div class = "parent_container_WIQC" id = "WIQC">
<span class = "span_WIQC_shift"></span>
<p1 class = "WIQC_header">What is Quantum Computing?</p1>
<span class = "span_WIQC_shift"></span>
<div class = "child_container_WIQC">
<div class = "container_WIQC_gifs">

<div class = "container_WIQC_textbox">
<p1 class = "WIQC_textbox_style">Quantum computing is a deviation from the classical computational techniques we've become accustomed to, otherwise known as binary, or the 1's and 0's your computer reads whenever you type a letter on the screen. When you press a key on your keyboard,<img class = "WIQC_image_1" src ="https://i.imgur.com/D6XQH3L.gif" alt = "Quantum Gif 1"> an encoded electrical signal is transmitted from the keyboard to your computer's processor; the signal is then decoded into raw 1's and 0's to induce a command,<img class = "WIQC_image_3" src ="https://i.imgur.com/s3nbrHb.gif"
alt = "Quantum Gif 3"> that command is then translated into the material you see on your monitor. Lengthy explanations aside, as you've witnessed previously, Quantum computers are exponentially more powerful than any regular computer you could possibly dream up, this is solely due to the fact that they follow Quantum physics, which essentially means that binary is rendered obsolete by an entirely different playing field's standards. Quantum computers use a little something called qubits.</p1>
<br><br>  
<p1 class = "WIQC_textbox_style"><span class = "second_paragraph_WIQC">Qubits are the bread and butter of quantum computing; being the sole reasoning behind the exponential performance leap generated by this technological pariah because of the physical principal with which they are associated with, known as superposition. <img class = "WIQC_image_2" src="https://i.imgur.com/vlyyF14.gif" alt = "Quantum Gif 2">Superposition is otherwise known as the conjoined natural states of an object occuring at the same time. Say a cat was falling off a building in a fetal-esque position, but when it lands it goes prone, basically with superposition that cat assumes both of those positions in time at the same instance, thus defying what most normal humans have come to know as real world physics. Since a qubit can be both a one and a zero this results in more calculations being done in a smaller package, as well as less power consumption necessary to switch 1's to 0's and vice versa. All in all, qubits are the quintessential element of quantum physics; although we are still in the infantile stages of quantum computational techniques and application, the race to the future definitely looks promising, but it doesn't come without its hurdles.</p1></span>
<br><br>
<p1 class = "WIQC_textbox_style_2"> -Justin C</p1>
<br><br>
<span class = "span_WIQC_shift"></span>
<a href = "https://www.youtube.com/watch?v=JhHMJCUmq28" target ="_blank"><p1 class="WIQC_textbox_KV">Click for a Video on Quantum</p1></a>
</div>
</div>
</div>
</section>
<!-- Page 4 -->

<!-- Page 5 -->
<section>
<div class = "parent_container_sqp">
<img src ="https://i.imgur.com/HATH0jB.png" alt = "Atomic Orbitals symbol" class = "QP_img_static";>
<p1 class = "QP_text_1">Quantum Papers</p1><br><br><br><br>
<p1 class = "QP_text_2">By Shwetha Jayaraj </p1><br><br>
<img src ="https://i.imgur.com/jZvA1AK.gif" alt = "May the force be with you" class = "QP_image_gif">
<br><br><p1 class = "QP_text_3_quote"> | "We are in the universe and the universe is in us." - Neil Degrasse Tyson </p1><br><br>
<div class = "QP_Container_main">
<p1 class = "QP_text_4">On the quest to learning more about the universe and improving humanity through scientific knowledge, I'll be accumulating notes and research on quantum computing here. I'll try to cover an ongoing knowledge base of quantum development, a history of what has already transpired to lead us to the exciting times in scientific discovery we have now, as well as the trials of quantum computing we have ahead.</p1><br><br>
<p1 class = "QP_text_4">Coming from a computer science background, I will ultimately be interested in programming applications effectively using quantum computation methods to optimize a plethora of issues in our society. </p1>
</div>
<div class = "QP_Container_Sub">
<a href = "https://www.notion.so/D-Wave-s-2019-Recap-a1fe36f9d3bc4ee6b2044e51b78e7e32" target ="_blank"><span style = "background-color: #fddd3c;"><img src = "https://i.imgur.com/ZEiOKgL.png" alt = "Wave Emoji"  class = "QP_sub_Container_style"><p1 class = "QP_text_5">D-Wave's 2019 Recap</p1></span></a><br><br>
<a href="https://www.notion.so/Menten-AI-6efaacbaea83459fafe1254649b82b1f" target ="_blank"><span style = "background-color: #fddd3c;"><img src = "https://i.imgur.com/hOb3rV0.png" alt = "DNA Emoji" class = "QP_sub_Container_style"><p1 class = "QP_text_5">Menten AI</p1></span></a><br><br>
<a href="https://www.notion.so/Interesting-Concepts-55d4dadbe27b44ac8566267204a32bf3" target ="_blank"><span style = "background-color: #fddd3c;"><img src = "https://i.imgur.com/BXFgGcc.png" alt = "Spade Emoji" class = "QP_sub_Container_style"><p1 class = "QP_text_5">Interesting Concepts</p1></span></a>
</div>
</div> 
</section>
<!-- Page 5 -->

<!-- Page 6 -->
<section>
<div class = "parent_container_insideQC">
<a href = "https://i.imgur.com/ZXM05xR.jpg" target="_blank">
<img src ="https://i.imgur.com/ZXM05xR.jpg" alt = "Inside a Quantum Computer" class = "insideQC_image"></a>
</div>    
</section>
<!-- Page 6 -->

<!-- Page 7 -->
<section>
<div class = "parent_container_SITL"> 
<div class = "container_white_box">
<p1 class = "SITL_header_text">The sky is the limit</p1>
<br><br><br><br>
<p1 class = "SITL_white_box_text"> Quantum computing is predicted to be the next trillion dollar industry, with large stakes in the medical, financial, and scientific fields already in the works. Here we have a computational pariah, an instrument that can lead humanity to new heights, a device that can calculate something that would take a traditional computer until the heat death of the universe to calculate, in mere minutes. Everybody wants a piece of the pie, but is the pie really as sweet as it seems?</p1><br><br>
<p1 class = "SITL_white_box_text">Join us on our journey, and we may all find out if quantum truly is the final frontier for humanity.</p1>
</div>
</div>
</section>    
<!-- Page 7 -->

<!-- Page 8 -->    
<section>
<div class = "parent_container_thanks">
<div class = "thanks_white_box_container">
<p1 class = "thanks_white_box_text">Thanks for checking us out, and be sure to stay tuned for future updates!</p1>
</div>
<img src = "https://i.imgur.com/WGJq8MP.png" class = "QRG_logo_White_box">
</div> 
</section>        
<!-- Page 8 -->     

<!-- end of main pages -->
<!-- footer & scroll progress bar -->
<div class="footer">
<div class="footer_inner">
<p class="footer_text">Website design by: Justin Cook</p>
</div>
<div class="progress-container">
<div class="progress-bar" id="myBar">
</div>
</div>
</div>  
<!-- end of footer & scroll progress bar -->
<!-- end of main pages -->

<!-- side nav menu -->
<img src = "https://i.imgur.com/aS4SrBL.gif" onclick="openNav_1()" class = "side_nav_tab_mobile" alt = "Open button mobile">
</div>
<div class = "side_nav_tab_desktop"></div>
<div class = "side_nav_parent_container" id = "side_nav">
<a href="javascript:void(0)" onclick="closeNav()">
<img class = "side_nav_exit_button" src = "https://i.imgur.com/JPSibyg.gif" id = "closebutton_img" alt = "close button"></a>
<img class = "side_nav_parent_img" src = "https://i.imgur.com/jz43gdy.gif" alt = "Good doggo">
<div class = "side_nav_child_container">
<div class = "side_nav_child_header">
<p1 class = "side_nav_child_header_text_1"> Queen's Collection </p1>
<span class = "span_shift_side_nav"></span>
<p1 class = "side_nav_child_header_text_2"> Run around with Queen as our beloved corgie attempts to gather quantum data using the best machine learning it can given the times!</p1>
</div>
<div class = "side_nav_child_body">
<div class = "vid-wrapper">
<a href="https://www.youtube-nocookie.com/embed/-ZNEzzDcllU" target="_blank" id= "myiFramelink" style = "text-decoration: none;
color: inherit;"><img id = "myiFrame" class = "vid-size" src="https://img.youtube.com/vi/-ZNEzzDcllU/0.jpg";><i id = "play_button" class="play-btn fa fa-youtube-play fa-3x" aria-hidden="true"></i></a></div>
<br><br>
<a href="mailto:jcook03266@gmail.com""#contact"><p1 class = "hyper_link_styling" title = "Shoot us an Email">Contact Us</p1></a>
<a href="https://www.nyit.edu/""#NYIT" target ="_blank"><p1 class = "hyper_link_styling" title = "School Pride!">NYIT</p1></a>
<a href="https://www.ibm.com/quantum-computing/" target ="_blank"><p1 class = "hyper_link_styling" title = "The second top dog in Quantum Computing">IBM</p1></a>
<a href="https://www.dwavesys.com/" target ="_blank"><p1 class = "hyper_link_styling" title = "The first top dog in Quantum Computing">D-Wave</p1></a>
<br><br>
<a href="https://research.google/teams/applied-science/quantum/" target ="_blank"><p1 class = "hyper_link_styling" title = "Google's take on the Quantum leap">Google</p1></a>
<a href="https://www.microsoft.com/en-us/quantum" target ="_blank"><p1 class = "hyper_link_styling" title = "Microsoft's take on the Quantum leap">Microsoft</p1></a>
<a href="https://www.intel.com/content/www/us/en/research/quantum-computing.html" target ="_blank"><p1 class = "hyper_link_styling" title = "Intel's take on the Quantum leap">Intel</p1></a>
</div>
</div>
</div>
<!-- end of side nav menu -->    

<!-- start of top nav menu -->
<!-- top navigation bar config, links, classes, naming schemes, &divs --> 
<div class="parent_container_top_nav">
<a href="https://quantumgame.io/""#QRG_LOGO" target ="_blank" class="active"><img src="https://i.imgur.com/WGJq8MP.png" alt="QRG Logo" class = "QRG_Logo" title = "Click for a surprise"></a>
<a onClick="location.href='#WIQC'""#about"><p1 class = "top-navi-text" title = "Just cut to the chase">About</p1></a>
<a onClick="location.href='#contact_section'" href="mailto:jcook03266@gmail.com""#contact" title = "Shoot us an Email"><p1 class = "top-navi-text">Contact Us</p1></a>
<a href="https://www.nyit.edu/" target ="_blank" "#NYIT" ><p1 class = "top-navi-text" title = "School Pride!">NYIT</p1></a>
<a href="https://www.ibm.com/quantum-computing/" target ="_blank"><p1 class = "top-navi-text" title = "The second top dog in Quantum Computing">IBM</p1></a>
<a href="https://www.dwavesys.com/" target ="_blank"><p1 class = "top-navi-text" title = "The first top dog in Quantum Computing">D-Wave</p1></a>
<a href="https://research.google/teams/applied-science/quantum/" target ="_blank"><p1 class = "top-navi-text" title = "Google's take on the Quantum leap">Google</p1></a>
<a href="https://www.microsoft.com/en-us/quantum" target ="_blank"><p1 class = "top-navi-text" title = "Microsoft's take on the Quantum leap">Microsoft</p1></a>
<a href="https://www.intel.com/content/www/us/en/research/quantum-computing.html" target ="_blank"><p1 class = "top-navi-text" title = "Intel's take on the Quantum leap">Intel</p1></a>
<a href="https://www.w3schools.com/html/default.asp""#Learn how to program" target ="_blank"><p1 class = "top-navi-text" title = "Use W3Schools' amazing content to get ahead of the competition">Learn how to program</p1></a>
<span style="font-size:15px;cursor:pointer" onclick="decide()"><img src="https://i.imgur.com/bqn2DQc.png" id="arrowhead" class = "arrow_boi" title = "Menu"></span>
</div>
<!-- end of top nav menu -->

<!-- start of bottom nav menu -->
<div class="parent_container_bottom_nav">
<a href="https://github.com/theqrg" target ="_blank" "#GitHub"><img src="https://i.imgur.com/anSVIqP.png" title="Look to the future through our GitHub" class = "bottom_nav_icons" alt ="Git it!"></a>
<a href="https://discord.gg/GZCaxm" target ="_blank" "#Discord"><img src="https://i.imgur.com/5E6bKdb.png" title="Join the talk over on our Discord server" class = "bottom_nav_icons" alt ="Discord bot"></a>
<a href="https://instagram.com/theqrg?igshid=tjqyqr0xz583" target ="_blank" "#Instagram"><img src="https://i.imgur.com/zWrBet4.png" title="Follow our Instagram!" class = "bottom_nav_icons" alt ="IG"></a>
<a href="https://twitter.com/theqrg" target ="_blank" "#Twitter"><img src="https://i.imgur.com/Bav3CpK.png" title="See the hottest news on our Twitter" class = "bottom_nav_icons" alt ="Tweet tweet"></a>
</div>
<!-- end of bottom nav menu -->

<!-- Bug reporting Doggo the goodest of bug reporters -->
<div class = "report_a_bug">
<a href="javascript:void(0)" onClick="location.href='mailto:jcook03266@gmail.com'" style = "background-color: transparent;"><img onclick ="play()" src="https://i.imgur.com/kKmE9tz.png" class= "bug_boi"></a>
</div>
<audio id = "audio">
<source src="https://hostjjc.imfast.io/dog_bark_JC.mp3" type="audio/mp3">
</audio>
<!-- end of Bug reporting Doggo the goodest of bug reporters -->
<!-- end of HTML sheet -->

<!-- start of CSS -->   
<style>
QRG_Source_CSS.css
/* page specific styling */
/* first div styling*/
.parent_Container_1{
background-color: black;
width: 100%;
display: block;
position: relative;
}

.background_picture{
background-color: black;
background-image: url('https://i.imgur.com/Idoqc4v.gif');
background-position: center;
background-repeat: repeat;
position: relative;
display: block;
border-style: dotted;
border-width: 1px;
border-color: white;
top: 0px;
width: 100%;   
}

/* contains the text displayed on the screen 
more specifically multiple text boxes with their own unique 
styling depicted below */
.child_text_box_container_center{
padding-top: 30px;
background-color: transparent;
background-position: center;
background-repeat: no-repeat;
position: relative;
height: auto;
text-align: center;
max-width: 70%;
margin: auto;
}

/* Styling properties for the text boxes inside the first parent div */
.text-box-text_first{
text-align: center;
font-size: 12px;  
color: white;
font-weight: 500;   
}
.text-box-text1{
text-align: center;
font-size: 60px;  
color:#fddd3c;
font-weight: 500;
}
.text-box-text2{
font-size: 35px; 
background-color: white;
border-radius: 25px;
border-color: black; 
border-style: groove;  
color: black;
font-weight: 500;
}
.text-box-text3{
font-size: 25px; 
color: white;
font-weight: 500;
}
.text-box-text4{
font-size: 20px; 
font-weight: 500;
color:#fddd3c;
}
.text-box-text5{
font-size: 40px; 
color: white;
font-weight: 500;       
}
.span_border{
border-radius: 25px;
border-color: white; 
border-style: dotted;
border-width: 2px;
background-color: black;      
}
.QRG_Logo_container{
max-width:100%;
height:auto;    
}
/* responsible for styling the texts used for the type writing 
appending effect */
.typewrite{
color: #fddd3c;
line-height: 32px;
font-family: 'Quicksand', sans-serif;
font-weight: 300;
font-size: 50px;
text-decoration: none;
}
/* Very special case where the max width is 966 to prevent weird text border clipping */
@media screen and (max-width: 966px) {    
.text-box-text1{
text-align: center;
font-size: 40px;  
color:#fddd3c;
font-weight: 500;
}
.text-box-text2{
font-size: 25px; 
background-color: white;
border-radius: 25px;
border-color: black; 
border-style: groove;  
color: black;
font-weight: 500;
}
}
/* Special case styling for tablets and mobile
phones turned horizontally */
@media screen and (max-width: 830px) {
.child_text_box_container_center{
padding-top: 30px;
background-color: transparent;
background-position: center;
background-repeat: no-repeat;
position: relative;
height: auto;
text-align: center;
max-width: 100%;
margin: auto;
}
} 
/* for mobile devices with a max width of 420px 
anything realistically over the width of an iPhone 
"plus" model is out of the equation and will use the standard desktop styling
tablets are fine and don't need this'*/
@media screen and (max-width: 420px) {
.parent_Container_1{
background-color: black;
width: 100%;
display: block;
position: relative;
}

.background_picture_right{
background-color: black;
background-position: right;
background-repeat: no-repeat;
position: relative;
display: block;
top: 0px;
width: 100%;      
}

.mobile_header_container{
display: block;
width: 100%;
background-image: url('https://i.imgur.com/Idoqc4v.gif');
background-repeat: repeat;
background-size: contain;
background-color: black;
height: auto;
position: relative;
text-align: center;
}  

.child_text_box_container_center{
background-color: black;
background-position: center;
position: relative;
display: block;
text-align: center;
height: 100%;
max-width: 100%;
border-style: dotted;
border-width: 1px;
border-color: white;
padding: 10px;
}

.text-box-text_first{
background-color: #fddd3c;
color: black;
border-radius: 25px;
border-style: dotted;
border-color: white;
border-width: 1px;
}

.text-box-text1{
font-size: 40px;  
text-align: center;
color: white;
font-weight: 600;
}

.span_shift{
display: block;
color: #fddd3c;
}

.span_border{
border-radius: 1px;
border-style: solid;
border-color: white;
border-width: 1px;
font-size: 50px;
}

.text-box-text2{
font-size: 17px; 
background-color: white;
border-radius: 25px;
border-color: black; 
border-style: groove;  
color: black;
font-weight: 500;
}
.text-box-text3{
font-size: 15px; 
color: white;
font-weight: 500;
}
.text-box-text4{
font-size: 14px; 
color: white;
font-weight: 500;
}

.text-box-text5{
font-size: 30px; 
color: white;
font-weight: 500;       
}

.QRG_Logo_Parent{
border-style: dotted;
border-color: white;
border-width: 1px;
background-color: #fddd3c;
max-width:100%;    
}

.QRG_Logo_container{
border-radius: 25px;
border-style: solid;
border-color: white;
border-width: 2px;
max-width:50%;
height:auto;    
}
}   

@media screen and (max-width: 360px) {

.text-box-text2{
font-size: 12px; 
background-color: white;
border-radius: 25px;
border-color: black; 
border-style: groove;  
color: black;
font-weight: 500;
}
.text-box-text_first{
font-size: 11px;   
}
.typewrite{
font-size: 40px;    
}
}
/* End of first div styling */

/* second div styling (e-board) */
.e-board_parent_container{
background-image: linear-gradient(-90deg, black, white);
background-position: center;
display: grid;
background-repeat: repeat;
border-color: black;
border-style: solid;
border-width: 1px;
position: relative;
height: auto;
width: 100%;
}
.e-board_header{
background-color: black;
background-position: center;
border-color: white;
border-style: dotted;
border-width: 1px;
position: relative;
height: auto;
width: 100%;
text-align: center;     
}
.e-board-header-text{
font-size: 40px;
color: white; 
font-weight: 500;   
}
.e-board_card_container{
overflow: hidden;
object-position: center;
margin:auto;
display: flex;
width: 100%;
}
.card{
display: flex;
background-color: white;
width: 100%;
height: 500px;
perspective: 1000px;
margin: auto;
text-align: center;
border-radius: 25px;
border-width: 10px;
border-color: white; 
border-style: outset;   
}
.card-inner{
position: relative;
width: 100%;
height: auto;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card-front{
background-color: white;
color: black;
text-align: center;  
border-radius: 25px;
border-width: 1px;
border-color: white; 
}
.e-board-image-style{
width: auto; 
height: 200px; 
border-radius: 50%; 
border-style: dotted; 
border-color: black; 
border-width: 2px;      
}
.card-back{
background-color: white;
color: white;
transform: rotateY(180deg);
border-radius: 25px;
border-width: 1px;
border-color: white; 
}
.e-board-back-image-style{
height:200px;
width:200px; 
}
.card-front, .card-back {
position: absolute;
width: 100%;
height: 100%;
margin: auto;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.card:hover .card-inner {
transform: rotateY(180deg);
}

.e-board_contact_button {
font-size: 30px; 
color: white; 
font-weight: 500;
border: none;
outline: 0;
display: block;
color: white;
background-color: black;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
left:0;
bottom:20px;
position: fixed;
}

.span_shift_e-board{
display: block;
background-color: "black";
}

/* Special case styling for tablets and mobile
phones turned horizontally */
@media screen and (max-width: 830px) {
.e-board-image-style{
height: 150px; 
}
}

/*mobile styling for second div */
@media screen and (max-width: 420px) {
.e-board_parent_container{
background-image: linear-gradient(-90deg, black, white);
background-position: center;
display: grid;
background-repeat: repeat;
border-color: black;
border-style: solid;
border-width: 1px;
position: relative;
height: auto;
width: 100%;
}
.e-board_card_container{
margin:auto;
display: grid;
width: 100%;
overflow: hidden;
height: auto;
}
.card{
background-color: white;
display: block;
width: 100%;
height: 120vw;
perspective: 1000px;
margin: auto;
text-align: center;
border-radius: 25px;
border-width: 10px;
border-color: white; 
border-style: outset;   
}
.card-inner{
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
}
/* end of mobile styling for div 2 */
/* end of styling for div 2 */

/* start of styling for div 3 */
.parent_container_mascot{
background-color: #1a1c1c;
background-position: center;
background-repeat: no-repeat;
border-color: white;
border-style: dotted;
border-width: 1px;
position: relative;
text-align: center;
height: auto;
width: 100%;    
overflow: hidden;
}
.mascot_text_style{
font-size: 35px; 
color: white;
font-weight: 500;
}
.child_container_mascot{
background-color: #fddd3c;
background-position: center;
background-repeat: no-repeat;
border-radius: 25px;
border-width: 20px; 
border-color: white; 
border-style: inset;
position: relative;
text-align: center;
height: auto;
width: 100%;  
overflow: hidden;
}
.mascot_style{
height: 200px;
width:auto;
cursor:pointer;
background-color: white;
border-radius: 25px;
border-width: 20px;
border-color: white; 
border-style: groove;
overflow: hidden;
}

/* mobile styling */
@media screen and (max-width: 420px) {
.mascot_text_style{
font-size: 25px; 
color: white;
font-weight: 500;
}
}
/*end of div 3 styling */

/*start of div 4 styling*/
.parent_container_WIQC{
background-image: url('https://i.imgur.com/JN0KAUA.gif');
background-position: center;
display: grid;
padding-top: 40px;
text-align: center;
border-color: black;
border-style: solid;
border-width: 1px;
position: relative;
height: auto;
width: 100%; 
}
.WIQC_header{
margin:auto;
font-size: 70px; 
color: white; 
height: 100%;
width: auto;
font-weight: 600;
background-color: black;
border-radius: 25px;
border-color: black; 
border-width: 1px; 
border-style: solid; 
position: relative;
padding: 10px;
}
.child_container_WIQC{
padding-top: 40px;
margin: auto;   
display: grid;
}
.WIQC_image_1{
float: left;
height: 20%;
width: auto;
border-radius: 45px;
border-color: black;
border-width: 1px;
border-style: solid;
box-shadow: -30px 40px 20px 30px rgba(0,0,0,0.2);
}
.WIQC_image_2{
float: left;
height: 20%;
width: auto;
border-radius: 45px;
border-color: black;
border-width: 1px; 
border-style: solid;
box-shadow: 0 40px 20px 30px rgba(0,0,0,0.2);
}
.WIQC_image_3{
float: right;
height: 20%;
width: auto;
border-radius: 45px; 
border-color: black; 
border-width: 1px;
border-style: solid;
box-shadow: 100px 40px 20px 30px rgba(0,0,0,0.2);
}
.container_WIQC_textbox{
max-width:80%;
height: auto; 
position: relative; 
margin:auto;
text-align: center;
}

.WIQC_textbox_style{
font-size: 45px; 
color: black; 
font-weight: 400;    
}

.WIQC_textbox_style_2{
font-size: 35px; 
color: black; 
font-weight: 400;          
}

.second_paragraph_WIQC{
color: black;
font-weight: 400;
}

.WIQC_textbox_KV{
font-size: 25px; 
color: white; 
font-weight: 600; 
background-color: black;
border-radius: 25px;
border-color: black; 
border-width: 1px;
border-style: dashed;   
text-decoration: none;
}

.span_WIQC_shift{
display: block;    
}

/* Special case styling for tablets and mobile
phones turned horizontally */
@media screen and (max-width: 830px) {
.WIQC_header{
font-size: 50px; 
}
.container_WIQC_textbox{
width:100%;
height: auto; 
position: relative; 
margin:auto;
text-align: center;
}
.WIQC_textbox_style{
font-size: 25px; 
}
.WIQC_image_1{
float: right;
width: 70%;
border-radius: 45px;
border-color: white;
border-width: 1px;
border-style: solid;
}
.WIQC_image_2{
float: right;
width: 60%;
border-radius: 45px;
border-color: white;
border-width: 1px; 
border-style: solid;
}
.WIQC_image_3{
float: left;
width: 70%;
border-radius: 45px; 
border-color: white; 
border-width: 1px;
border-style: solid;
}
}
/* mobile styling */
@media screen and (max-width: 420px) {
.parent_container_WIQC{
background-image: url('https://i.imgur.com/JN0KAUA.gif');
background-position: center;
display: grid;
padding-top: 40px;
text-align: center;
border-color: black;
border-style: solid;
border-width: 1px;
position: relative;
height: auto;
width: 100%; 
}
.WIQC_header{
margin:auto;
font-size: 40px; 
height: 100%;
width: auto;
background-color: black;
border-radius: 25px;
border-color: black; 
border-width: 1px; 
border-style: solid; 
position: relative;
padding: 10px;
}
.child_container_WIQC{
padding-top: 40px;
margin: auto;   
display: grid;
width: 100%;
}
.WIQC_image_1{
float: none;
width: 100%;
border-radius: 45px;
border-color: white;
border-width: 1px;
border-style: solid;
}
.WIQC_image_2{
float: none;
width: 100%;
border-radius: 45px;
border-color: white;
border-width: 1px; 
border-style: solid;
}
.WIQC_image_3{
float: none;
width: 100%;
border-radius: 45px; 
border-color: white; 
border-width: 1px;
border-style: solid;
}
.container_WIQC_textbox{
background-color: transparent;
width:100%;
display: block;
height: auto; 
font-size: 20px;
position: relative; 
margin:auto;
text-align: center;
}

.WIQC_textbox_style{
font-size: 20px; 
}

.WIQC_textbox_style_2{
font-size: 20px;  
}

.WIQC_textbox_KV{
font-size: 20px; 
background-color: black;
border-radius: 25px;
border-color: white; 
border-width: 1px;
border-style: dashed;   
text-decoration: none;
}
}
/* end of styling for div 4 */
/* start of styling for div 5 */
.parent_container_sqp{
background-color: #ffffff;
background-position: center;
background-repeat: no-repeat;
text-align: center;
display: block;
border-color: black;
border-style: solid;
border-width: 1px;
position: relative;
height: auto;
width: 100%;
overflow: hidden;
}
.QP_img_static{
height:80px;
}
.QP_text_1{
font-size: 80px; 
color: black;
font-weight: 500;
}

.QP_text_2{
font-size: 40px; 
color: black; 
font-weight: 500;  
}

.QP_image_gif{
border-radius:25px; 
border-width: 1px; 
border-style:solid; 
border-color:black;  
}

.QP_text_3_quote{
font-size: 20px; 
color: black; 
font-weight: 500;
}

.QP_Container_main{
text-align: center;
max-width: 60%;
height: auto;
position: relative;
margin:auto;   
overflow: hidden;
padding-bottom: 20px;
}

.QP_text_4{
font-size: 40px; 
color: black;
font-weight: 300;     
}

.QP_Container_Sub{
padding-top: 10px;
text-align: center; 
max-width: 30%; 
min-width: 23%; 
height: auto; 
position: relative;
margin:auto;   
}    

.QP_text_5{
font-size: 35px; 
color: black; 
font-weight: 600;      
}

img.QP_sub_Container_style{
height:40px;        
}

@media screen and (max-width: 420px) {    
.parent_container_sqp{
background-color: #ffffff;
background-position: center;
background-repeat: no-repeat;
text-align: center;
display: block;
border-color: black;
border-style: solid;
border-width: 1px;
position: relative;
height: auto;
width: 100%;
overflow: hidden;
}
.QP_img_static{
height:40px;
}
.QP_text_1{
font-size: 40px; 
color: black;
font-weight: 500;
}

.QP_text_2{
font-size: 20px; 
color: black; 
font-weight: 500;  
}

.QP_image_gif{
width: 90%;
border-radius:25px; 
border-width: 1px; 
border-style:solid; 
border-color:black;  
}

.QP_text_3_quote{
font-size: 20px; 
color: black; 
font-weight: 500;
}

.QP_Container_main{
text-align: center;
max-width: 60%;
height: auto;
position: relative;
margin:auto;   
overflow: hidden;
padding-bottom: 20px;
}

.QP_text_4{
font-size: 15px; 
color: black;
font-weight: 400;     
}

.QP_Container_Sub{
padding-top: 10px;
text-align: center; 
max-width: 100%;
width: 70%;
height: auto; 
position: relative;
margin:auto;   
}    
.QP_text_5{
font-size: 25px; 
color: black; 
font-weight: 600;      
}
}
/* end of div 5 styling */
/* start of div 6 styling */
.parent_container_insideQC{
background-color: #fddd3c;
background-position: center;
background-repeat: repeat;
background-image: url('https://i.imgur.com/Wz1SOPj.gif');
text-align: center;  
object-position: center;
margin: auto;             
position: relative;
height: auto;
width: 100%;       
}
.insideQC_image{
width: 100%;
border-color: white;
cursor:pointer;
border-style: solid;
border-radius: 5px; 
border-width: 1px      
}
/* end of div 6 styling */
/* start of div 7 styling */
.parent_container_SITL{
background-color: black;
background-position: center;
background-repeat: repeat;
background-image: url('https://i.imgur.com/Wz1SOPj.gif');
text-align: center;
top: 0;  
display: grid;
margin: auto;
position: relative;
height: auto;
width: 100%;  
overflow: hidden;
}    
.SITL_header_text{
font-size: 80px;
color: white;
font-weight: 300;        
}
.container_white_box{
padding-top: 20px;
background-color: transparent;
background: rgba(45, 45, 45, 0.8);
background-position: center;
text-align: center;
border-color: #fddd3c;
border-style: solid;
border-width: 3px;
margin: auto;             
position: relative;
height: auto;
width: 60%;
padding-bottom: 50px;
}    
.SITL_white_box_text{
font-size: 50px;
color: #fddd3c;
font-weight: 300;        
}
/* Special case styling for tablets and mobile
phones turned horizontally */
@media screen and (max-width: 1024px) {
.SITL_header_text{
font-size: 60px;
color: white;
font-weight: 300;        
}
.SITL_white_box_text{
font-size: 20px;
color: #fddd3c;
font-weight: 300;        
}
.container_white_box{
padding-top: 20px;
background-color: transparent;
background: rgba(45, 45, 45, 0.8);
background-position: center;
text-align: center;
border-color: #fddd3c;
border-style: solid;
border-width: 3px;
margin: auto;             
position: relative;
height: auto;
width: 100%;
}    
}
/* mobile styling */
@media screen and (max-width: 420px) {
.SITL_header_text{
font-size: 60px;
color: white;
font-weight: 300;     
}
.SITL_white_box_text{
font-size: 20px;
color: #fddd3c;
font-weight: 300;        
}
.container_white_box{
padding-top: 20px;
background-color: transparent;
background: rgba(45, 45, 45, 0.8);
background-position: center;
text-align: center;
border-color: #fddd3c;
border-style: solid;
border-width: 3px;
margin: auto;             
position: relative;
height: auto;
width: 70%;
}    
}
/* end of styling for div 7 */
/* start of styling for div 8 */

.parent_container_thanks{
background-color: white;
background-image: url('https://i.imgur.com/Idoqc4v.gif');
background-position: center;
background-repeat: repeat;
text-align: center;
border-color: white;
border-style: solid;
border-width: 2px;
margin: auto;
display: grid;
position: relative;
height: auto;
width: 100%;        
}
.thanks_white_box_container{
padding: 40px;
background-color: white;
background-position: center;
text-align: center;
border-color: black;
border-style: solid;
border-width: 1px;
top: 100px;  
object-position: center;
margin: auto;             
position: relative;
height: auto;
width: 60%;     
}
.thanks_white_box_text{
font-size: 50px; 
color: black; 
font-weight: 300;        
}

.QRG_logo_White_box{
padding-top: 150px;
height: 100px;
width: auto; 
margin:auto;
padding-bottom: 120px;
}  

/* mobile styling */
@media screen and (max-width: 420px) {
.thanks_white_box_text{
font-size: 30px; 
color: black; 
font-weight: 300;        
}  
.QRG_logo_White_box{
padding-top: 150px;
height: 70px;
width: auto; 
margin:auto;
}  
}

/* end of page specific styling */

/* broad styling effects (for the whole container) */
body {
font-family: 'Quicksand', sans-serif;
font-weight: 300;
}    

a{
text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
font-weight: 500;
}   

h1 {
color: #000000;
font-family: 'Arial','Helvetica', sans-serif;
font-size: 60px;
line-height: 76px;
margin: 0;
position: relative;
text-align: left;
top: 20%;
}   

h2 {
color: #E1E1E1;
font-family: 'Raleway', sans-serif;
font-size: 28px;
font-weight: 500;
text-align: left;
text-transform: uppercase;
}    

p {
color: #ffffff;
line-height: 32px;
font-family: 'Quicksand', sans-serif;
font-weight: 300;
font-size: 50px;
}   

p1 {
color: #000000;
line-height: 32px;
font-family: 'Quicksand', sans-serif;
font-weight: 300;
font-size: 50px;
}

p2 {
color: #000000;
line-height: 32px;
font-family: 'Quicksand', sans-serif;
font-weight: 500;
font-size: 50px;
}    

/* Unique styling for special page characteristics */
/* The progress container (grey background) */
.progress-container {
z-index: 1;
width: 90%;
height: 8px;
margin:auto;
background: black;
border-radius: 25px; 
border-color: white;
border-width: 1px;
border-style: solid;
}

/* The progress bar (scroll indicator) */
.progress-bar {
z-index: 1;
height: 8px;
background: white;
width: 0%;
} 

/* width */
::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 25px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: white; 
border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #fddd3c; 
}  

/* footer for website */
.footer_text{
font-size: 10px;
color: white;
}

.footer {
display: block;
position: fixed;
right: 0;
bottom: 0;
height: 40px;
left: 0;
z-index: 1000; 
padding: 1rem;
background-color: #030303;
text-align: center;
}

.footer_inner{
margin-top: -20px;    
}
@media screen and (max-height: 375px) {
.footer{
display: none; 
}
}
@media screen and (min-width: 1024px) {
.footer_text{
font-size: 15px;
color: white;
}
}

/* Side Navigation bar styling */
.side_nav_parent_container{
width: 0;
height: 100%;
position: fixed;
z-index: 3;
top:0;
right: 0;
background-image: url('https://i.imgur.com/JN0KAUA.gif');
opacity: 1.0;
transition: .2s;
}
.side_nav_child_container{
with: 90%;
height: 75%;
border-radius: 25px;
border-color: white;
border-style: inset;
border-width: 3px;
margin-left: auto;
margin-right: auto;
margin-top: -90px;
background-image:url(https://i.imgur.com/QOvVibW.gif);
oveflow: hidden;
}
.side_nav_child_header{
background-image:url(https://i.imgur.com/QOvVibW.gif);
width: 100%;
height: auto;
text-align: center;
oveflow: hidden;
border-radius: 25px;
border-style: solid;
border-width: 1px;
border-color: white;
}  
.side_nav_child_header_text_1{
color: white;
font-size: 30px;
}
.side_nav_parent_img{
height: 300px;
margin-top: -100px;
margin-left: 30%;
}   
.side_nav_child_header_text_2{
color: white;
font-size: 15px;
}
.side_nav_child_body{
with: 100%;
height: auto;
background-color:rgba(0,0,0,0.9);  
text-align: center;
}
.vid-wrapper {
display: inline-block;
position: relative;
}
.vid-size{
width: 100%;
height: 100%;
transition: 1s; 
border-radius: 25px;    
}
.play-btn {
display: block;
color: white;
position: absolute;
font-size: 56px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
#myiFramelink:hover .play-btn{
color: black;
}
.hyper_link_styling{
border-style: solid;
border-color: black;
border-width: 1px;
background-color: white;
height: auto;
padding: 10px;
font-size: 20px;
color: black;
}
.span_shift_side_nav{
display: block;
}
.side_nav_tab_mobile{
position: fixed;
height: 100px;
width: 160px;
display: block;
z-index: 2;
background-color: transparent;
right: 0;
top: 50%;
cursor:pointer
}
.side_nav_tab_desktop{

}
img.side_nav_exit_button{
height: 150px;
position: absolute;
top: 0;
}
.side_nav_child_container a:hover{
color: #f1f1f1;        
}
/* other devices */
@media screen and (max-width: 320px) {
.vid-size{
width: auto;
height: auto;
transition: 1s; 
border-radius: 25px; 
}
.side_nav_child_header_text_1{
color: white;
font-size: 20px;
}
.side_nav_child_header_text_2{
color: white;
font-size: 13px;
}
.hyper_link_styling{
border-style: solid;
border-color: black;
border-width: 1px;
background-color: white;
height: auto;
padding: 10px;
font-size: 15px;
color: black;
}
}
@media screen and (max-width: 360px) {
.vid-size{
width: 80%;
height: 80%;
transition: 1s; 
border-radius: 25px;    
}
}
@media screen and (max-width: 375px) {
.vid-size{
width: 80%;
height: 80%;
transition: 1s; 
border-radius: 25px;    
}
}
@media screen and (max-height: 375px) {
.vid-size{
display: none;
}
.play-btn {
display: none;
}
.hyper_link_styling{
border-style: solid;
border-color: black;
border-width: 1px;
background-color: white;
height: auto;
padding: 10px;
font-size: 20px;
color: black;
}
.side_nav_child_header{
background-image:url(https://i.imgur.com/QOvVibW.gif);
width: 100%;
height: auto;
text-align: center;
oveflow: hidden;
border-radius: 25px;
border-style: solid;
border-width: 1px;
border-color: white;
margin-top: -10px;
} 
.side_nav_parent_img{
height: 300px;
margin-top: -120px;
margin-left: 30%; 
}  
img.side_nav_exit_button{
height: 150px;
position: absolute;
top: 0;
margin-top: -20px;
}
} 
@media screen and (max-height: 414px) {
.vid-size{
display: none;
}
.play-btn {
display: none;
}
.hyper_link_styling{
border-style: solid;
border-color: black;
border-width: 1px;
background-color: white;
height: auto;
padding: 10px;
font-size: 20px;
color: black;
}
}    
@media screen and (max-width: 420px) {
}
@media screen and (max-height: 568px) {
.vid-size{
display: none;
}
.play-btn {
display: none;
}
}
@media screen and (max-width: 823px) {
}
@media screen and (max-width: 830px) {
}
@media screen and (min-width: 1024px) {
.side_nav_parent_container{
width: 0;
height: 100%;
position: fixed;
z-index: 3;
top:0;
right: 0;
background-image: url('https://i.imgur.com/JN0KAUA.gif');
opacity: 1.0;
transition: .2s;
}
.side_nav_child_container{
with: 90%;
height: 75%;
border-radius: 25px;
border-color: white;
border-style: inset;
border-width: 3px;
margin-left: auto;
margin-right: auto;
margin-top: -90px;
background-image:url(https://i.imgur.com/QOvVibW.gif);
oveflow: hidden;
}
.side_nav_child_header{
background-image:url(https://i.imgur.com/QOvVibW.gif);
width: 100%;
height: auto;
text-align: center;
oveflow: hidden;
border-radius: 25px;
border-style: solid;
border-width: 1px;
border-color: white;
}  
.side_nav_child_header_text_1{
color: white;
font-size: 40px;
}
.side_nav_parent_img{
height: 300px;
margin-top: -100px;
margin-left:45%;
}   
.side_nav_child_header_text_2{
color: white;
font-size: 25px;
}
.side_nav_child_body{
with: 100%;
height: auto;
background-color:rgba(0,0,0,0.9);  
text-align: center;
}
.vid-wrapper {
display: block;
position: relative;
margin: auto;
}
.vid-size{
max-width: 30%;
transition: 1s; 
border-radius: 25px;    
margin: auto;
}
.play-btn {
display: block;
position: relative;
font-size: 86px;
left: 50%;
transform: translate(-50%, -50%);
}
#myiFramelink:hover .play-btn{
color: black;
}
.hyper_link_styling{
border-style: solid;
border-color: black;
border-width: 1px;
background-color: white;
height: auto;
padding: 10px;
font-size: 23px;
color: black;
}
.span_shift_side_nav{
display: block;
}
.side_nav_tab_mobile{
position: fixed;
height: 200px;
width: 340px;
display: block;
z-index: 2;
background-color: transparent;
right: 0;
top: 50%;
cursor:pointer
}
img.side_nav_exit_button{
height: 150px;
position: absolute;
top: 0;
}
.side_nav_child_container a:hover{
color: #f1f1f1;        
}
}
/* Side Navigation bar styling */ 
/*Top Navigation bar styling */
.parent_container_top_nav {
background-color: #ffffff;
overflow: hidden;
float: left;
position: fixed;
top: 0;
width: 100%;
z-index: 2;
border-radius: 25px; 
border-width: 1px;
border-color: black; 
border-style: groove;
}
.parent_container_top_nav a{
float: left;
display: block;
color: #000000;
text-align: center;
padding: 14px 26px;
text-decoration: none;
transition: 0.3s;
height: auto;
font-weight: 20;
font-size: 11px;
}
.top-navi-text{
font-size: 20px;    
overflow: hidden;
cursor:pointer
}

img.QRG_Logo{
width:90px; 
height:30px;
}
img.arrow_boi{
transition: 0.5s;
height:50px; 
width:50px;
}
/* Change the color of links on hover */
.parent_container_top_nav a:hover {
background-color: #ddd;
height: auto;
color: black;
}

/* Add a color to the active/current link */
a.active {
background-color: #fddd3c;
color: white;
}

.active{
visibility: visible;
}
/* other devices */
@media screen and (max-width: 420px) {
.parent_container_top_nav {
display: none;
}
}
@media screen and (max-width: 768px) {
.parent_container_top_nav {
display: none;
}
}
@media screen and (max-width: 1047px) {
.parent_container_top_nav {
display: none;
}
}
@media screen and (max-width: 1366px) {
.parent_container_top_nav a{
float: left;
display: block;
color: #000000;
text-align: center;
padding: 10px 10px;
text-decoration: none;
transition: 0.3s;
height: auto;
font-weight: 20;
font-size: 11px;
}
.top-navi-text{
font-size: 20px;    
overflow: hidden;
cursor:pointer
}
}
/*Top Navigation bar styling */
/*Bottom Navigation bar styling */
.parent_container_bottom_nav {
background-color: white;
position: fixed;
bottom: 0px;
height: 75px;
width: 230px;
float: left;
display: flex;
z-index: 2;
border-radius: 25px; 
border-width: 1px;
border-color: black; 
border-style: groove;
overflow: hidden;
left: 50%;
transform: translate(-50%, -50%);
}
img.bottom_nav_icons{
height: 25px;
width: 25px;
}
/* Style the links inside the navigation bar */
.parent_container_bottom_nav a {
float: center;
display: flex;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover */
.parent_container_bottom_nav a:hover {
background-color: #ddd; 
height: 100%;
color: black;
}
/* other devices */
@media screen and (max-height: 375px) {
.parent_container_bottom_nav {
background-color: white;
position: fixed;
margin-bottom: -70px;
height: 75px;
width: 230px;
float: left;
display: flex;
z-index: 2;
border-radius: 25px; 
border-width: 1px;
border-color: black; 
border-style: groove;
overflow: hidden;
left: 50%;
transform: translate(-50%, -50%);
}
}
@media screen and (max-width: 420px) {
.parent_container_bottom_nav {
background-color: white;
position: fixed;
bottom: 0px;
height: 75px;
width: 200px;
float: left;
display: flex;
z-index: 2;
border-radius: 25px; 
border-width: 1px;
border-color: black; 
border-style: groove;
overflow: hidden;
left: 50%;
transform: translate(-50%, -50%);
}
.parent_container_bottom_nav a {
float: center;
display: flex;
color: #f2f2f2;
text-align: center;
padding: 10px 12px;
text-decoration: none;
font-size: 17px;
}
img.bottom_nav_icons{
height: 27px;
width: 27px;
}
}
/*Bottom Navigation bar styling */
/*Bug reporting styling */
.report_a_bug{
height:auto;
width:auto;
text-align:auto;
position: fixed;
display: block;
background-color: transparent;
bottom: 0;
z-index: 2;
position: fixed;
margin-left: -50px;
}
img.bug_boi{
height: 200px; 
background-color: transparent; 
color:transparent;            
}
/* other devices */
@media screen and (max-width: 320px){
img.bug_boi{
display: none;        
}
}
@media screen and (max-height: 320px){
.report_a_bug{
height:auto;
width:auto;
text-align:auto;
position: fixed;
display: block;
background-color: transparent;
bottom: 0;
z-index: 2;
position: fixed;
margin-left: -50px;
margin-bottom: -70px;
}
}
@media screen and (max-height: 360px){
.report_a_bug{
height:auto;
width:auto;
text-align:auto;
position: fixed;
display: block;
background-color: transparent;
bottom: 0;
z-index: 2;
position: fixed;
margin-left: -50px;
margin-bottom: -70px;
}
}
@media screen and (max-width: 360px){
img.bug_boi{
height: 190px;     
}
}
@media screen and (max-height: 375px){
.report_a_bug{
height:auto;
width:auto;
text-align:auto;
position: fixed;
display: block;
background-color: transparent;
bottom: 0;
z-index: 2;
position: fixed;
margin-left: -50px;
margin-bottom: -70px;
}
}
@media screen and (max-width: 420px){
.report_a_bug{
height:auto;
width:auto;
text-align:auto;
position: fixed;
display: block;
background-color: transparent;
bottom: 0;
z-index: 2;
position: fixed;
margin-bottom: 2px;
margin-left: -40px;
}    
}
@media screen and (max-width: 768px){
.report_a_bug{
margin-left: -120px;
}   
}
@media screen and (max-width: 1024px){
.report_a_bug{
margin-left: -125px;
}   
}
@media screen and (max-width: 1366px){
.report_a_bug{
margin-left: -125px;
}   
}
/*Bug reporting styling */
/* end of Unique styling for special page characteristics */
</style>
<!-- End of CSS -->


<!-- Scripts -->
<!-- Includes functions for the typewriting effect as 
seen in the first div as well as the scroll progress bar effect -->
<script>
//Functions responsible for the type writing effect you see on the first page/ at the top of the web page
var TxtType = function(el, toRotate, period) {
this.toRotate = toRotate;
this.el = el;
this.loopNum = 0;
this.period = parseInt(period, 10) || 2000;
this.txt = '';
this.tick();
this.isDeleting = false;
};

TxtType.prototype.tick = function() {
var i = this.loopNum % this.toRotate.length;
var fullTxt = this.toRotate[i];

if (this.isDeleting) {
this.txt = fullTxt.substring(0, this.txt.length - 1);
} else {
this.txt = fullTxt.substring(0, this.txt.length + 1);
}

this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

var that = this;
var delta = 200 - Math.random() * 100;

if (this.isDeleting) { delta /= 2; }

if (!this.isDeleting && this.txt === fullTxt) {
delta = this.period;
this.isDeleting = true;
} else if (this.isDeleting && this.txt === '') {
this.isDeleting = false;
this.loopNum++;
delta = 500;
}

setTimeout(function() {
that.tick();
}, delta);
};

window.onload = function() {
var elements = document.getElementsByClassName('typewrite');
for (var i=0; i<elements.length; i++) {
var toRotate = elements[i].getAttribute('data-type');
var period = elements[i].getAttribute('data-period');
if (toRotate) {
new TxtType(elements[i], JSON.parse(toRotate), period);
}
}
// INJECT CSS
var css = document.createElement("style");
css.type = "text/css";
css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
document.body.appendChild(css);
};
//End of typewriter

//The following is the progress bar you see placed inside of the footer at the bottom of the page
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
var scrolled = (winScroll / height) * 100;
document.getElementById("myBar").style.width = scrolled + "%";
}
//End of progress bar

//Side nav bar open and close functions for mobile and desktop, and rotates the arrow in the top nav bar upon pressing
function openNav_1() {
document.getElementById("side_nav").style.width = "100%";
document.getElementById("arrowhead").style.transform = 'rotate(-90deg)';
}
function closeNav() {
document.getElementById("side_nav").style.width = "0";
document.getElementById("arrowhead").style.transform = 'rotate(360deg)';
}

//Used for the arrow on the top nav bar, allows one button to act as an open and close 
function decide(){
localStorage.clicks = 1 ;
if(localStorage.clicks == 1){
openNav_1();
localStorage.clicks += 1;
}
else{
closeNav();
localStorage.clicks = 0;
}
}
//End of side nav 

//iSwitch
//The following is the iframe switching that you see present on the side nav bar
//It includes an array of youtube embeded links and an algorithm that switches between the thumbnails
//and links simulataneously, the link present on the nav bar at the start is early binded to be the first video in the array
//The switching event occurs every 10 seconds aka 10000ms, this is when the function is triggered again
var u = 0;

setInterval(function(){
var myUrlArray = new Array("https://www.youtube-nocookie.com/embed/-ZNEzzDcllU","https://www.youtube.com/embed/v-_GQBszZYg","https://www.youtube.com/embed/QuR969uMICM","https://www.youtube.com/embed/yy6TV9Dntlw","https://www.youtube.com/embed/60OkanvToFI","https://www.youtube.com/embed/8W32z8Xq-dA","https://www.youtube.com/embed/VGKNWTOPsr4","https://www.youtube.com/embed/f0gMdGrVteI","https://www.youtube.com/embed/JhHMJCUmq28","https://www.youtube.com/embed/zOGNoDO7mcU","https://www.youtube.com/embed/Fxv3JoS1uY8","https://www.youtube.com/embed/GdqbLmdKgw4");
document.getElementById('myiFrame').setAttribute('src',myUrlArray[u]);

if(u < myUrlArray.length-1){
u++;
}else{
u = 0;
}
var url = myUrlArray[u];

// Function to extract video id 	
function extractVidId(url) {
var link = url;
var ref = link.split('/');
var vRef = ref[ref.length-1].split('&');
vRef = vRef[0].split('=');
if(vRef.length > 1) {
vRef = vRef[1];
} else {
vRef = vRef[0];
}
return vRef;
}

// Extracting video id fro url
var videoId = extractVidId(url);

// Checking if url is valid
if(videoId != null) {
// Link to youtube video
var vidLink = 'https://www.youtube.com/watch?v=' + videoId;

// Link to video image
var vidImage = 'https://img.youtube.com/vi/' + videoId + '/0.jpg';

// Set href to the vidLink
document.getElementById("myiFramelink").setAttribute("href", vidLink);

// Set img src to vidImage
document.getElementById("myiFrame").setAttribute("src", vidImage);
} else { 
console.log("The youtube url is not valid.");
}   
},10000);  
//End of iSwitch
//Dog barks when somebody reports a bug.. soooo not often :D
function play() {
var audio = document.getElementById("audio");
audio.play();
}
//End of scripts
</script>
</body>
</html>
