<!DOCTYPE html>
<html lang="en" style = "scroll-behavior: smooth; background-color: white; overflow-x: hidden;">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta charset="utf-8"/>

<meta name="theme-color" content="#ffffff">
    
<link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> <!-- Open sans Light 300 - Extra-bold 800 italic -->

<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> <!-- RaleWay Thin 100-Black 900 Italic -->

<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet"> <!-- Charm Cursive font Regular 400-Bold 700 -->
<!-- Google Fonts -->
</head>
<body>

<div class = "Mn-eml-bdy"> <!-- Main email -->
<img  class = "child_container_loading_image3" src = "https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/Atomic_radius_symbol.svg" alt = "Atomic_radius" id = "nucleus">
<br><br><br>
<p1>Greetings,</p1>
<br>
<br>
<p1>
Thank you for your recent form submission. We'll respond as soon as possible, so be on the lookout for a reply email if applicable, and have a good day!
</p1>
<br><br><br>
<img id = "black-qrg-logo-top" alt = "QRG_blacklogo" src = "https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/QRG_logo_loadingscreen_vector.svg" class = "QRG_logo_White_box">
<br><br><br>
</div> <!-- Main email -->
<div class = "ln-separation"></div>
<div class = "ln-separation"></div>
<div class = "Frth-inq-info"> <!-- Further Inquiry Information -->
<br><br>
<p1>Email <u><a  style="color: black" href="mailto:contact@theqrg.org">contact@theqrg.org</a></u> for more information</p1>
<br>
<p1>For any error reports email <u><a  style="color: black" href="mailto:admin@theqrg.org">admin@theqrg.org</a></u> </p1>
<br><br>
</div> <!-- Further Inquiry Information -->
<div class = "ln-separation"></div>
<div class = "soc-med-info"> <!-- Social Media Information -->
<br><br>
<p1>Make sure to keep up with the QRG on social media</p1>
<br>
<div class = "soc-med-info-elem-cont">
<a href="https://github.com/theqrg" target ="_blank" "#GitHub"><img src="https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/Social+Media/Githublogo_transparent.svg" title="Look to the future through our GitHub" class = "soc-med-info-elem" alt ="Git it!"></a>
</div>
<div class = "soc-med-info-elem-cont">
<a href="https://discord.gg/ZGSHgGr" target ="_blank" "#Discord"><img src="https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/Social+Media/Discordlogo_transparent.svg" title="Join the talk over on our Discord server" class = "soc-med-info-elem" alt ="Discord bot"></a>
</div>
<div class = "soc-med-info-elem-cont">
<a href="https://instagram.com/theqrg?igshid=tjqyqr0xz583" target ="_blank" "#Instagram"><img src="https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/Social+Media/Instagramlogo_transparent.svg" title="Follow our Instagram!" class = "soc-med-info-elem" alt ="IG"></a>
</div>
<div class = "soc-med-info-elem-cont">
<a href="https://twitter.com/theqrg" target ="_blank" "#Twitter"><img src="https://theqrgbucketresources.s3.us-east-2.amazonaws.com/Vector+Assets+/Social+Media/Twitterlogo_transparent.svg" title="See the hottest news on our Twitter" class = "soc-med-info-elem" alt ="Tweet tweet"></a>
</div>
<br><br>
</div> <!-- Social Media Information -->
<div class = "ln-separation"></div>
<div class = "Dnt-rply-ntc"> <!-- Do not reply notice -->
<br><br>
<p1>*This is an automated response, beep-boop* </p1>
<br>
<p1>Didn't your parents tell you not to speak to robots? </p1>
<br>
<p1>Be a good Samaritan and defer from replying to this email :) </p1>
<br><br>
</div> <!-- Do not reply notice -->
<div class = "ln-separation"></div>
    
<style>
p1{
font-family: 'Raleway', sans-serif;
}

h1{
font-family: 'Raleway', sans-serif;
}
p2{
font-family: 'Open Sans', sans-serif;
}
a{
text-decoration: none;
}
    
.Mn-eml-bdy{
text-align: center;
border-style: solid;
border-width: 1px;
border-color: black;
font-size: 20px;
}
    
.Frth-inq-info{
text-align: center;
color: black;
background-color: white;
border-style: solid;
border-width: 1px;
border-color: black;
}

.soc-med-info{
text-align: center;
color: black;
background-color: white;
border-style: solid;
border-width: 1px;
border-color: black;
}
.soc-med-info-elem-cont{
display: inline-block; 
padding: 20px;
}
    
.soc-med-info-elem{
height: 5vh;
display: inline-block;
border-color: black;
border-width: 1px;
border-style: solid;
border-radius: 50%;
}
    
.Dnt-rply-ntc{
text-align: center;
color: white;
background-color: black;
border-style: solid;
border-width: 1px;
border-color: black;
}
.ln-separation{
height: 1px;
width: 100%;
background-color: black;
}
    
.child_container_loading_image3{
display: block;  
height: 15vh;
z-index: 1;
position: relative;  
margin-left: auto;
margin-right: auto;
border-color: black;
border-style: solid;
border-radius: 50%;
}

.QRG_logo_White_box{
height: 50px;
width: auto; 
margin:auto;
}  
    
</style>
</body>
</html>